<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div class="nav_logo"><a href="a">Travels</a></div>
            <ul class="nav__links">
                <li class="link">Explore</li>
                <li class="link">Destination</li>
                <li class="link">Experience</li>
                <li class="link">Galery</li>
            </ul>
    </nav>
    <header>
        <div class="section-container">
            <div class="header-container">
                <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Travels</h1>
                <p>Beyond the Journay</p>
                <button>Read More</button>
            </div>
        </div>
    </header>
</body>
</html>
